<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
<style>
    body, html{height: 100%;}
    *{box-sizing: border-box;}

.bg-image {
    background-image: url(../HTML_CSS_TUTORIAL/L47_img_snow_wide.jpg);
    height: 500px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.container {
    position: absolute;
    right: 0;
    max-width: 300px;
    margin: 20px;
    background-color: white;
    padding: 16px;
}

input[type="text"],
input[type="passward"]{
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: lightgray;
}

input[type="text"]:focus,
input[type="passward"]:focus{
    background-color: lemonchiffon;
}

.btn {
    background-color: mediumspringgreen;
    color: mintcream;
    width: 100%;
    cursor: pointer;
    opacity: 0.5;
    padding: 15px 20px;
    border: none;
}

.btn:hover {
    opacity: 1;
}


</style>
</head>
<body>
    <h2>Form on Hero Image</h2>
        <div class="bg-image">
            <form action="/action_page.php" class="container">
                <h1>Login</h1>
                    <label for="email">Email</label>
                    <input type="text" placeholder="Enter Email" name="email" required>

                    <label for="passward">Passward</label>
                    <input type="passward" placeholder="Enter Passward" name="psw" required>

                    <button class="btn" type="submit">Login</button>
            </form>
        </div>
            <p>This example creates a form on a responsive image. Try to resize the browser window to see how it always will cover the whole width of the screen, and that it scales nicely on all screen sizes.</p>
</body>
</html>